[DEBUG] 11-09-2025 03:29:44 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 03:29:44 - Updated item value: ID:5028, Name:Netherrealm Resonance, Average Price:0.17, Highest Price:0.17
[DEBUG] 11-09-2025 03:29:44 - Logged to search_price_log.json: ID:5028, Price:0.17, Type:Hard Currency
[DEBUG] 11-09-2025 03:29:54 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 03:29:54 - Updated item value: ID:140006, Name:Pale Dream Words - Accessory, Average Price:25.1429, Highest Price:25.1429
[DEBUG] 11-09-2025 03:29:54 - Logged to search_price_log.json: ID:140006, Price:25.1429, Type:Dream Materials
[DEBUG] 11-09-2025 03:32:47 - scan_price_search: itemId=5028, synId=65075, values_count=1, prices=[0.16954314720812]
[DEBUG] 11-09-2025 03:32:47 - scan_price_search: itemId=5028, average_price=0.1695, highest_price=0.1695
[DEBUG] 11-09-2025 03:32:47 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 03:32:47 - Updated item value: ID:5028, Name:Netherrealm Resonance, Average Price:0.1695, Highest Price:0.1695
[DEBUG] 11-09-2025 03:32:47 - Logged to search_price_log.json: ID:5028, Price:0.1695, Type:Hard Currency
[DEBUG] 11-09-2025 03:33:34 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 03:33:34 - Updated item value: ID:5028, Name:Netherrealm Resonance, Average Price:0.16, Highest Price:0.16
[DEBUG] 11-09-2025 03:33:34 - Logged to search_price_log.json: ID:5028, Price:0.16, Type:Hard Currency
[DEBUG] 11-09-2025 04:12:59 - scan_price_search: itemId=140006, synId=168, values_count=100, prices=[24.0, 24.6, 24.714285714286, 24.888888888889, 24.923076923077, 24.933333333333, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.142857142857, 25.333333333333, 25.5, 25.5, 25.5, 25.5, 25.509090909091, 25.52380952381, 25.52380952381, 25.545454545455, 25.555555555556, 25.555555555556, 25.571428571429, 25.583333333333, 25.6, 25.6, 25.6, 25.6, 25.6, 25.615384615385, 25.615384615385, 25.625, 25.642857142857, 25.666666666667, 25.666666666667, 25.75, 25.793650793651, 25.8, 25.8, 25.857142857143, 25.891891891892, 25.9, 25.9, 25.909090909091, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0]
[DEBUG] 11-09-2025 04:12:59 - scan_price_search: itemId=140006, average_price=25.5134, highest_price=26.0
[DEBUG] 11-09-2025 04:12:59 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:12:59 - Updated item value: ID:140006, Name:Pale Dream Words - Accessory, Average Price:25.5134, Highest Price:26.0
[DEBUG] 11-09-2025 04:12:59 - Logged to search_price_log.json: ID:140006, Price:25.5134, Type:Dream Materials
[DEBUG] 11-09-2025 04:13:14 - scan_price_search: itemId=140005, synId=189, values_count=100, prices=[6.0, 6.0, 6.0, 6.0, 6.0, 6.5, 6.5, 6.5172413793103, 6.6666666666667, 6.6666666666667, 6.75, 6.8, 6.8, 6.8095238095238, 6.8235294117647, 6.8333333333333, 6.8333333333333, 6.8823529411765, 6.9, 6.90625, 6.9090909090909, 6.9166666666667, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0]
[DEBUG] 11-09-2025 04:13:14 - scan_price_search: itemId=140005, average_price=6.9101, highest_price=7.0
[DEBUG] 11-09-2025 04:13:14 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:13:14 - Updated item value: ID:140005, Name:Pale Dream Words - Armor, Average Price:6.9101, Highest Price:7.0
[DEBUG] 11-09-2025 04:13:14 - Logged to search_price_log.json: ID:140005, Price:6.9101, Type:Dream Materials
[DEBUG] 11-09-2025 04:13:19 - scan_price_search: itemId=140004, synId=199, values_count=100, prices=[8.75, 8.75, 8.9, 8.92, 8.9210526315789, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0869565217391, 9.0952380952381, 9.1, 9.1034482758621, 9.1081081081081, 9.125, 9.1333333333333, 9.1428571428571, 9.1666666666667, 9.1666666666667, 9.1666666666667, 9.1666666666667, 9.1764705882353, 9.1818181818182, 9.1818181818182, 9.1818181818182, 9.1851851851852, 9.1875, 9.1904761904762, 9.1935483870968, 9.1964285714286, 9.1976744186047, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2]
[DEBUG] 11-09-2025 04:13:19 - scan_price_search: itemId=140004, average_price=9.0428, highest_price=9.2
[DEBUG] 11-09-2025 04:13:19 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:13:19 - Updated item value: ID:140004, Name:Pale Dream Words - Weapon, Average Price:9.0428, Highest Price:9.2
[DEBUG] 11-09-2025 04:13:19 - Logged to search_price_log.json: ID:140004, Price:9.0428, Type:Dream Materials
[DEBUG] 11-09-2025 04:13:21 - scan_price_search: itemId=200030, synId=202, values_count=100, prices=[6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0714285714286, 6.0714285714286, 6.0882352941176, 6.09375, 6.0967741935484, 6.0996784565916, 6.1014492753623, 6.1017964071856, 6.1020408163265, 6.1034482758621, 6.1111111111111, 6.125, 6.125, 6.1333333333333, 6.1818181818182, 6.1904761904762, 6.1951219512195, 6.1973684210526, 6.1975308641975, 6.1981981981982, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2005208333333, 6.2012578616352, 6.2022471910112, 6.2038834951456, 6.2045454545455, 6.2051282051282, 6.2051282051282, 6.2051282051282, 6.2063492063492, 6.2068965517241, 6.2075471698113, 6.2121212121212, 6.2142857142857, 6.2142857142857, 6.2173913043478, 6.2222222222222, 6.25, 6.2727272727273, 6.2903225806452, 6.2916666666667, 6.2926829268293, 6.2950819672131, 6.2962962962963, 6.296875, 6.2972972972973, 6.2977528089888, 6.2978723404255, 6.3, 6.3, 6.3, 6.3, 6.3013698630137, 6.3026315789474, 6.302752293578, 6.3030303030303, 6.304347826087, 6.304347826087, 6.3055555555556, 6.3064516129032, 6.3076923076923, 6.3090909090909, 6.3111111111111, 6.3125, 6.3125, 6.32, 6.3333333333333, 6.3333333333333, 6.3333333333333, 6.3333333333333, 6.3333333333333, 6.3333333333333, 6.3333333333333, 6.3333333333333, 6.3636363636364, 6.3636363636364, 6.375, 6.375, 6.375, 6.3809523809524, 6.3846153846154, 6.3846153846154, 6.3846153846154, 6.3870967741935, 6.3870967741935, 6.3870967741935, 6.3888888888889]
[DEBUG] 11-09-2025 04:13:21 - scan_price_search: itemId=200030, average_price=6.236, highest_price=6.3889
[DEBUG] 11-09-2025 04:13:21 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:13:21 - Updated item value: ID:200030, Name:Ultimate Ash, Average Price:6.236, Highest Price:6.3889
[DEBUG] 11-09-2025 04:13:21 - Logged to search_price_log.json: ID:200030, Price:6.236, Type:Equipment Materials
[DEBUG] 11-09-2025 04:13:23 - scan_price_search: itemId=5028, synId=207, values_count=100, prices=[0.17, 0.17017017017017, 0.17917917917918, 0.18, 0.18004866180049, 0.18007662835249, 0.18008048289738, 0.18012422360248, 0.18015665796345, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018]
[DEBUG] 11-09-2025 04:13:23 - scan_price_search: itemId=5028, average_price=0.18, highest_price=0.1802
[DEBUG] 11-09-2025 04:13:23 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:13:23 - Updated item value: ID:5028, Name:Netherrealm Resonance, Average Price:0.18, Highest Price:0.1802
[DEBUG] 11-09-2025 04:13:23 - Logged to search_price_log.json: ID:5028, Price:0.18, Type:Hard Currency
[DEBUG] 11-09-2025 04:13:29 - scan_price_search: itemId=370201, synId=215, values_count=100, prices=[0.18072289156627, 0.18181818181818, 0.18253968253968, 0.18421052631579, 0.18518518518519, 0.18571428571429, 0.1875, 0.1875, 0.1875, 0.1875, 0.1875, 0.1875, 0.1875, 0.18867924528302, 0.18881118881119, 0.18918918918919, 0.18965517241379, 0.19047619047619, 0.19047619047619, 0.19148936170213, 0.19148936170213, 0.19191919191919, 0.19230769230769, 0.19230769230769, 0.19327731092437, 0.19354838709677, 0.19512195121951, 0.19565217391304, 0.19607843137255, 0.19672131147541, 0.19736842105263, 0.1980198019802, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2005076142132, 0.20075757575758, 0.20081967213115, 0.20091324200913, 0.20134228187919, 0.20183486238532, 0.2020202020202, 0.20218579234973, 0.20224719101124, 0.20253164556962, 0.20253164556962, 0.20338983050847, 0.2037037037037, 0.20388349514563, 0.20408163265306, 0.20408163265306, 0.20481927710843, 0.20512820512821, 0.20512820512821, 0.20547945205479, 0.20588235294118, 0.20689655172414, 0.20754716981132, 0.20833333333333, 0.2093023255814, 0.21428571428571, 0.21518987341772, 0.21538461538462, 0.21666666666667, 0.21739130434783, 0.22222222222222, 0.22485207100592, 0.22535211267606, 0.23076923076923, 0.23529411764706, 0.23809523809524, 0.24358974358974, 0.24761904761905, 0.25, 0.25, 0.25, 0.2512077294686, 0.25714285714286, 0.28915662650602, 0.29268292682927, 0.29787234042553, 0.3, 0.3, 0.30088495575221, 0.30337078651685, 0.30769230769231, 0.30769230769231, 0.30769230769231, 0.31034482758621, 0.3125, 0.32900432900433, 0.33333333333333, 0.34782608695652, 0.35]
[DEBUG] 11-09-2025 04:13:29 - scan_price_search: itemId=370201, average_price=0.2217, highest_price=0.35
[DEBUG] 11-09-2025 04:13:29 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:13:29 - Updated item value: ID:370201, Name:Prism Caliper - Legendary, Average Price:0.2217, Highest Price:0.35
[DEBUG] 11-09-2025 04:13:29 - Logged to search_price_log.json: ID:370201, Price:0.2217, Type:Overlap Materials
[DEBUG] 11-09-2025 04:13:45 - scan_init_bag: found 178 items in bag
[DEBUG] 11-09-2025 04:14:05 - scan_price_search: itemId=5703, synId=266, values_count=100, prices=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.875, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.5, 2.5, 2.5, 2.5454545454545, 2.6666666666667, 2.7142857142857, 2.7142857142857, 2.7142857142857, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 5.0, 5.0]
[DEBUG] 11-09-2025 04:14:05 - scan_price_search: itemId=5703, average_price=2.4673, highest_price=5.0
[DEBUG] 11-09-2025 04:14:05 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:14:05 - Updated item value: ID:5703, Name:Tower Chip - Undetermined Fate, Average Price:2.4673, Highest Price:5.0
[DEBUG] 11-09-2025 04:14:05 - Logged to search_price_log.json: ID:5703, Price:2.4673, Type:Tower Materials
[DEBUG] 11-09-2025 04:15:51 - scan_price_search: itemId=140006, synId=404, values_count=100, prices=[24.538461538462, 24.545454545455, 24.6, 24.666666666667, 24.714285714286, 24.75, 24.888888888889, 24.9, 24.923076923077, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.142857142857, 25.333333333333, 25.5, 25.5, 25.509090909091, 25.52380952381, 25.52380952381, 25.545454545455, 25.555555555556, 25.555555555556, 25.571428571429, 25.583333333333, 25.6, 25.6, 25.6, 25.6, 25.6, 25.615384615385, 25.615384615385, 25.625, 25.642857142857, 25.666666666667, 25.666666666667, 25.793650793651, 25.8, 25.857142857143, 25.891891891892, 25.9, 25.9, 25.909090909091, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0]
[DEBUG] 11-09-2025 04:15:51 - scan_price_search: itemId=140006, average_price=25.5125, highest_price=26.0
[DEBUG] 11-09-2025 04:15:51 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:15:51 - Updated item value: ID:140006, Name:Pale Dream Words - Accessory, Average Price:25.5125, Highest Price:26.0
[DEBUG] 11-09-2025 04:15:51 - Logged to search_price_log.json: ID:140006, Price:25.5125, Type:Dream Materials
[DEBUG] 11-09-2025 04:16:41 - scan_price_search: itemId=10162, synId=474, values_count=100, prices=[5.5, 5.7045454545455, 5.75, 5.8148148148148, 5.8333333333333, 5.8333333333333, 5.875, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
[DEBUG] 11-09-2025 04:16:41 - scan_price_search: itemId=10162, average_price=5.9831, highest_price=6.0
[DEBUG] 11-09-2025 04:16:41 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:16:41 - Updated item value: ID:10162, Name:Divine Weapon Black Tide Compass, Average Price:5.9831, Highest Price:6.0
[DEBUG] 11-09-2025 04:16:41 - Logged to search_price_log.json: ID:10162, Price:5.9831, Type:Compass
[DEBUG] 11-09-2025 04:16:43 - scan_price_search: itemId=10133, synId=477, values_count=100, prices=[0.33333333333333, 0.33333333333333, 0.42857142857143, 0.50980392156863, 0.52173913043478, 0.52631578947368, 0.52941176470588, 0.52941176470588, 0.53333333333333, 0.53333333333333, 0.53846153846154, 0.53846153846154, 0.53846153846154, 0.53846153846154, 0.53846153846154, 0.53846153846154, 0.54166666666667, 0.54545454545455, 0.54545454545455, 0.54545454545455, 0.54545454545455, 0.54545454545455, 0.54545454545455, 0.54545454545455, 0.55384615384615, 0.55555555555556, 0.55555555555556, 0.55555555555556, 0.55555555555556, 0.55555555555556, 0.55555555555556, 0.55555555555556, 0.5609756097561, 0.5625, 0.56410256410256, 0.56521739130435, 0.56521739130435, 0.57142857142857, 0.57142857142857, 0.57142857142857, 0.57142857142857, 0.57142857142857, 0.57142857142857, 0.57142857142857, 0.57142857142857, 0.57142857142857, 0.57142857142857, 0.57142857142857, 0.57142857142857, 0.57894736842105, 0.58333333333333, 0.58333333333333, 0.58333333333333, 0.58333333333333, 0.58823529411765, 0.58823529411765, 0.58823529411765, 0.59090909090909, 0.59259259259259, 0.59259259259259, 0.5952380952381, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.61538461538462, 0.61538461538462, 0.61538461538462, 0.625, 0.625, 0.625, 0.63636363636364, 0.63636363636364, 0.63636363636364, 0.64285714285714, 0.64705882352941, 0.64705882352941, 0.65, 0.65217391304348, 0.65909090909091, 0.66666666666667, 0.66666666666667]
[DEBUG] 11-09-2025 04:16:43 - scan_price_search: itemId=10133, average_price=0.576, highest_price=0.6667
[DEBUG] 11-09-2025 04:16:43 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:16:43 - Updated item value: ID:10133, Name:Divine Mighty Compass, Average Price:0.576, Highest Price:0.6667
[DEBUG] 11-09-2025 04:16:43 - Logged to search_price_log.json: ID:10133, Price:0.576, Type:Compass
[DEBUG] 11-09-2025 04:16:46 - scan_price_search: itemId=10103, synId=483, values_count=100, prices=[5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.4210526315789, 5.6666666666667, 5.7142857142857, 5.75, 5.7878787878788, 5.8, 5.8235294117647, 5.8888888888889, 5.8947368421053, 5.8974358974359, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
[DEBUG] 11-09-2025 04:16:46 - scan_price_search: itemId=10103, average_price=5.8964, highest_price=6.0
[DEBUG] 11-09-2025 04:16:46 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:16:46 - Updated item value: ID:10103, Name:Focus Fluorescence Compass, Average Price:5.8964, Highest Price:6.0
[DEBUG] 11-09-2025 04:16:46 - Logged to search_price_log.json: ID:10103, Price:5.8964, Type:Compass
[DEBUG] 11-09-2025 04:16:48 - scan_price_search: itemId=10083, synId=488, values_count=100, prices=[0.6, 0.75, 0.8, 0.81081081081081, 0.83333333333333, 0.875, 0.89189189189189, 0.9, 0.9, 0.91428571428571, 0.9375, 0.94230769230769, 0.95945945945946, 0.96, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0952380952381, 1.1, 1.125, 1.1428571428571, 1.1666666666667, 1.1666666666667, 1.1666666666667, 1.1764705882353, 1.1818181818182, 1.1818181818182, 1.1818181818182, 1.1875, 1.1891891891892, 1.1923076923077, 1.1975308641975, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2020202020202, 1.2020202020202, 1.2025316455696, 1.2105263157895, 1.2142857142857]
[DEBUG] 11-09-2025 04:16:48 - scan_price_search: itemId=10083, average_price=1.0276, highest_price=1.2143
[DEBUG] 11-09-2025 04:16:48 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:16:48 - Updated item value: ID:10083, Name:Selected Ash Compass, Average Price:1.0276, Highest Price:1.2143
[DEBUG] 11-09-2025 04:16:48 - Logged to search_price_log.json: ID:10083, Price:1.0276, Type:Compass
[DEBUG] 11-09-2025 04:16:51 - scan_price_search: itemId=10060, synId=495, values_count=100, prices=[6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.5, 6.5, 6.6153846153846, 6.6666666666667, 6.6666666666667, 6.6666666666667, 6.6666666666667, 6.7142857142857, 6.75, 6.75, 6.8, 6.8888888888889, 6.9, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.5, 7.5, 7.5, 7.5, 7.5, 7.5, 7.6, 7.6666666666667, 7.6666666666667, 7.6666666666667, 7.6666666666667, 7.6666666666667, 7.7142857142857, 7.8, 7.8, 7.8333333333333, 7.875, 7.8823529411765, 7.8888888888889, 7.8913043478261, 7.9012345679012, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0]
[DEBUG] 11-09-2025 04:16:51 - scan_price_search: itemId=10060, average_price=7.256, highest_price=8.0
[DEBUG] 11-09-2025 04:16:51 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:16:51 - Updated item value: ID:10060, Name:Famed Weapon Compass, Average Price:7.256, Highest Price:8.0
[DEBUG] 11-09-2025 04:16:51 - Logged to search_price_log.json: ID:10060, Price:7.256, Type:Compass
[DEBUG] 11-09-2025 04:16:53 - scan_price_search: itemId=10054, synId=499, values_count=100, prices=[19.0, 19.0, 19.0, 19.0, 19.0, 19.0, 19.0, 19.0, 19.0, 19.0, 19.0, 19.0, 19.5, 19.5, 19.545454545455, 19.666666666667, 19.666666666667, 19.666666666667, 19.75, 19.75, 19.75, 19.8, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0]
[DEBUG] 11-09-2025 04:16:53 - scan_price_search: itemId=10054, average_price=19.846, highest_price=20.0
[DEBUG] 11-09-2025 04:16:53 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:16:53 - Updated item value: ID:10054, Name:Promoted Zodiac Compass, Average Price:19.846, Highest Price:20.0
[DEBUG] 11-09-2025 04:16:53 - Logged to search_price_log.json: ID:10054, Price:19.846, Type:Compass
[DEBUG] 11-09-2025 04:16:56 - scan_price_search: itemId=10003, synId=505, values_count=100, prices=[15.0, 15.0, 15.0, 15.0, 15.5, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.5, 16.666666666667, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.333333333333, 17.5, 17.5, 17.5, 17.5, 17.6, 17.666666666667, 17.666666666667, 17.727272727273, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0]
[DEBUG] 11-09-2025 04:16:56 - scan_price_search: itemId=10003, average_price=16.9466, highest_price=18.0
[DEBUG] 11-09-2025 04:16:56 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:16:56 - Updated item value: ID:10003, Name:Felony Plunder Compass, Average Price:16.9466, Highest Price:18.0
[DEBUG] 11-09-2025 04:16:56 - Logged to search_price_log.json: ID:10003, Price:16.9466, Type:Compass
[DEBUG] 11-09-2025 04:17:01 - scan_price_search: itemId=10211, synId=515, values_count=100, prices=[1.2222222222222, 1.3015873015873, 1.3023255813953, 1.3030303030303, 1.3030303030303, 1.3030303030303, 1.3030303030303, 1.3030303030303, 1.3030303030303, 1.3030303030303, 1.3030303030303, 1.304347826087, 1.304347826087, 1.304347826087, 1.3050847457627, 1.3055555555556, 1.3055555555556, 1.3064516129032, 1.3076923076923, 1.3076923076923, 1.3076923076923, 1.3076923076923, 1.3076923076923, 1.3076923076923, 1.3076923076923, 1.3076923076923, 1.3076923076923, 1.3076923076923, 1.3076923076923, 1.3076923076923, 1.3076923076923, 1.3076923076923, 1.3076923076923, 1.3090909090909, 1.3103448275862, 1.3103448275862, 1.3103448275862, 1.3103448275862, 1.3111111111111, 1.3125, 1.3125, 1.3125, 1.3125, 1.3125, 1.3125, 1.3125, 1.3157894736842, 1.3157894736842, 1.3157894736842, 1.3157894736842, 1.3157894736842, 1.3157894736842, 1.3157894736842, 1.3181818181818, 1.32, 1.32, 1.32, 1.32, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333, 1.3333333333333]
[DEBUG] 11-09-2025 04:17:01 - scan_price_search: itemId=10211, average_price=1.3186, highest_price=1.3333
[DEBUG] 11-09-2025 04:17:01 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:17:01 - Updated item value: ID:10211, Name:Stranger Tale Compass, Average Price:1.3186, Highest Price:1.3333
[DEBUG] 11-09-2025 04:17:01 - Logged to search_price_log.json: ID:10211, Price:1.3186, Type:Compass
[DEBUG] 11-09-2025 04:17:37 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:17:37 - drop item 100200 x651
[DEBUG] 11-09-2025 04:17:39 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:17:39 - drop item 5028 x672
[DEBUG] 11-09-2025 04:17:43 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:17:43 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:02 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:02 - drop item 100200 x5
[DEBUG] 11-09-2025 04:18:06 - scan_drop_log: found 2 drop item(s)
[DEBUG] 11-09-2025 04:18:06 - drop item 5140 x691
[DEBUG] 11-09-2025 04:18:06 - drop item 100200 x3
[DEBUG] 11-09-2025 04:18:07 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:07 - drop item 100200 x2
[DEBUG] 11-09-2025 04:18:11 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:11 - drop item 5140 x1
[DEBUG] 11-09-2025 04:18:13 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:13 - drop item 100200 x2
[DEBUG] 11-09-2025 04:18:14 - scan_drop_log: found 3 drop item(s)
[DEBUG] 11-09-2025 04:18:14 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:14 - drop item 6003 x21
[DEBUG] 11-09-2025 04:18:14 - drop item 370101 x171
[DEBUG] 11-09-2025 04:18:17 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:17 - drop item 200029 x2793
[DEBUG] 11-09-2025 04:18:19 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:19 - drop item 5028 x3
[DEBUG] 11-09-2025 04:18:21 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:21 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:26 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:26 - drop item 10190 x22
[DEBUG] 11-09-2025 04:18:27 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:27 - drop item 100200 x2
[DEBUG] 11-09-2025 04:18:28 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:28 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:29 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:29 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:31 - scan_drop_log: found 2 drop item(s)
[DEBUG] 11-09-2025 04:18:31 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:31 - drop item 100200 x6
[DEBUG] 11-09-2025 04:18:32 - scan_drop_log: found 3 drop item(s)
[DEBUG] 11-09-2025 04:18:32 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:32 - drop item 10220 x43
[DEBUG] 11-09-2025 04:18:32 - drop item 100200 x5
[DEBUG] 11-09-2025 04:18:34 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:34 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:35 - scan_drop_log: found 4 drop item(s)
[DEBUG] 11-09-2025 04:18:35 - drop item 100200 x2
[DEBUG] 11-09-2025 04:18:35 - drop item 100200 x2
[DEBUG] 11-09-2025 04:18:35 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:35 - drop item 100200 x11
[DEBUG] 11-09-2025 04:18:37 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:37 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:38 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:38 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:40 - scan_drop_log: found 2 drop item(s)
[DEBUG] 11-09-2025 04:18:40 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:40 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:41 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:41 - drop item 100200 x20
[DEBUG] 11-09-2025 04:18:43 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:43 - drop item 100200 x1
[DEBUG] 11-09-2025 04:18:44 - scan_drop_log: found 2 drop item(s)
[DEBUG] 11-09-2025 04:18:44 - drop item 100300 x388
[DEBUG] 11-09-2025 04:18:44 - drop item 360403 x69
[DEBUG] 11-09-2025 04:18:49 - scan_drop_log: found 1 drop item(s)
[DEBUG] 11-09-2025 04:18:49 - drop item 5028 x2
[DEBUG] 11-09-2025 04:18:51 - profit logged: map #1, profit=118.59, duration=85.74s
