[DEBUG] 11-09-2025 03:29:44 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 03:29:44 - Updated item value: ID:5028, Name:Netherrealm Resonance, Average Price:0.17, Highest Price:0.17
[DEBUG] 11-09-2025 03:29:44 - Logged to search_price_log.json: ID:5028, Price:0.17, Type:Hard Currency
[DEBUG] 11-09-2025 03:29:54 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 03:29:54 - Updated item value: ID:140006, Name:Pale Dream Words - Accessory, Average Price:25.1429, Highest Price:25.1429
[DEBUG] 11-09-2025 03:29:54 - Logged to search_price_log.json: ID:140006, Price:25.1429, Type:Dream Materials
[DEBUG] 11-09-2025 03:32:47 - scan_price_search: itemId=5028, synId=65075, values_count=1, prices=[0.16954314720812]
[DEBUG] 11-09-2025 03:32:47 - scan_price_search: itemId=5028, average_price=0.1695, highest_price=0.1695
[DEBUG] 11-09-2025 03:32:47 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 03:32:47 - Updated item value: ID:5028, Name:Netherrealm Resonance, Average Price:0.1695, Highest Price:0.1695
[DEBUG] 11-09-2025 03:32:47 - Logged to search_price_log.json: ID:5028, Price:0.1695, Type:Hard Currency
[DEBUG] 11-09-2025 03:33:34 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 03:33:34 - Updated item value: ID:5028, Name:Netherrealm Resonance, Average Price:0.16, Highest Price:0.16
[DEBUG] 11-09-2025 03:33:34 - Logged to search_price_log.json: ID:5028, Price:0.16, Type:Hard Currency
[DEBUG] 11-09-2025 04:12:59 - scan_price_search: itemId=140006, synId=168, values_count=100, prices=[24.0, 24.6, 24.714285714286, 24.888888888889, 24.923076923077, 24.933333333333, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.142857142857, 25.333333333333, 25.5, 25.5, 25.5, 25.5, 25.509090909091, 25.52380952381, 25.52380952381, 25.545454545455, 25.555555555556, 25.555555555556, 25.571428571429, 25.583333333333, 25.6, 25.6, 25.6, 25.6, 25.6, 25.615384615385, 25.615384615385, 25.625, 25.642857142857, 25.666666666667, 25.666666666667, 25.75, 25.793650793651, 25.8, 25.8, 25.857142857143, 25.891891891892, 25.9, 25.9, 25.909090909091, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0]
[DEBUG] 11-09-2025 04:12:59 - scan_price_search: itemId=140006, average_price=25.5134, highest_price=26.0
[DEBUG] 11-09-2025 04:12:59 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:12:59 - Updated item value: ID:140006, Name:Pale Dream Words - Accessory, Average Price:25.5134, Highest Price:26.0
[DEBUG] 11-09-2025 04:12:59 - Logged to search_price_log.json: ID:140006, Price:25.5134, Type:Dream Materials
[DEBUG] 11-09-2025 04:13:14 - scan_price_search: itemId=140005, synId=189, values_count=100, prices=[6.0, 6.0, 6.0, 6.0, 6.0, 6.5, 6.5, 6.5172413793103, 6.6666666666667, 6.6666666666667, 6.75, 6.8, 6.8, 6.8095238095238, 6.8235294117647, 6.8333333333333, 6.8333333333333, 6.8823529411765, 6.9, 6.90625, 6.9090909090909, 6.9166666666667, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0]
[DEBUG] 11-09-2025 04:13:14 - scan_price_search: itemId=140005, average_price=6.9101, highest_price=7.0
[DEBUG] 11-09-2025 04:13:14 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:13:14 - Updated item value: ID:140005, Name:Pale Dream Words - Armor, Average Price:6.9101, Highest Price:7.0
[DEBUG] 11-09-2025 04:13:14 - Logged to search_price_log.json: ID:140005, Price:6.9101, Type:Dream Materials
[DEBUG] 11-09-2025 04:13:19 - scan_price_search: itemId=140004, synId=199, values_count=100, prices=[8.75, 8.75, 8.9, 8.92, 8.9210526315789, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0869565217391, 9.0952380952381, 9.1, 9.1034482758621, 9.1081081081081, 9.125, 9.1333333333333, 9.1428571428571, 9.1666666666667, 9.1666666666667, 9.1666666666667, 9.1666666666667, 9.1764705882353, 9.1818181818182, 9.1818181818182, 9.1818181818182, 9.1851851851852, 9.1875, 9.1904761904762, 9.1935483870968, 9.1964285714286, 9.1976744186047, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2, 9.2]
[DEBUG] 11-09-2025 04:13:19 - scan_price_search: itemId=140004, average_price=9.0428, highest_price=9.2
[DEBUG] 11-09-2025 04:13:19 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:13:19 - Updated item value: ID:140004, Name:Pale Dream Words - Weapon, Average Price:9.0428, Highest Price:9.2
[DEBUG] 11-09-2025 04:13:19 - Logged to search_price_log.json: ID:140004, Price:9.0428, Type:Dream Materials
[DEBUG] 11-09-2025 04:13:21 - scan_price_search: itemId=200030, synId=202, values_count=100, prices=[6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0714285714286, 6.0714285714286, 6.0882352941176, 6.09375, 6.0967741935484, 6.0996784565916, 6.1014492753623, 6.1017964071856, 6.1020408163265, 6.1034482758621, 6.1111111111111, 6.125, 6.125, 6.1333333333333, 6.1818181818182, 6.1904761904762, 6.1951219512195, 6.1973684210526, 6.1975308641975, 6.1981981981982, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2005208333333, 6.2012578616352, 6.2022471910112, 6.2038834951456, 6.2045454545455, 6.2051282051282, 6.2051282051282, 6.2051282051282, 6.2063492063492, 6.2068965517241, 6.2075471698113, 6.2121212121212, 6.2142857142857, 6.2142857142857, 6.2173913043478, 6.2222222222222, 6.25, 6.2727272727273, 6.2903225806452, 6.2916666666667, 6.2926829268293, 6.2950819672131, 6.2962962962963, 6.296875, 6.2972972972973, 6.2977528089888, 6.2978723404255, 6.3, 6.3, 6.3, 6.3, 6.3013698630137, 6.3026315789474, 6.302752293578, 6.3030303030303, 6.304347826087, 6.304347826087, 6.3055555555556, 6.3064516129032, 6.3076923076923, 6.3090909090909, 6.3111111111111, 6.3125, 6.3125, 6.32, 6.3333333333333, 6.3333333333333, 6.3333333333333, 6.3333333333333, 6.3333333333333, 6.3333333333333, 6.3333333333333, 6.3333333333333, 6.3636363636364, 6.3636363636364, 6.375, 6.375, 6.375, 6.3809523809524, 6.3846153846154, 6.3846153846154, 6.3846153846154, 6.3870967741935, 6.3870967741935, 6.3870967741935, 6.3888888888889]
[DEBUG] 11-09-2025 04:13:21 - scan_price_search: itemId=200030, average_price=6.236, highest_price=6.3889
[DEBUG] 11-09-2025 04:13:21 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:13:21 - Updated item value: ID:200030, Name:Ultimate Ash, Average Price:6.236, Highest Price:6.3889
[DEBUG] 11-09-2025 04:13:21 - Logged to search_price_log.json: ID:200030, Price:6.236, Type:Equipment Materials
[DEBUG] 11-09-2025 04:13:23 - scan_price_search: itemId=5028, synId=207, values_count=100, prices=[0.17, 0.17017017017017, 0.17917917917918, 0.18, 0.18004866180049, 0.18007662835249, 0.18008048289738, 0.18012422360248, 0.18015665796345, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018, 0.18018018018018]
[DEBUG] 11-09-2025 04:13:23 - scan_price_search: itemId=5028, average_price=0.18, highest_price=0.1802
[DEBUG] 11-09-2025 04:13:23 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:13:23 - Updated item value: ID:5028, Name:Netherrealm Resonance, Average Price:0.18, Highest Price:0.1802
[DEBUG] 11-09-2025 04:13:23 - Logged to search_price_log.json: ID:5028, Price:0.18, Type:Hard Currency
[DEBUG] 11-09-2025 04:13:29 - scan_price_search: itemId=370201, synId=215, values_count=100, prices=[0.18072289156627, 0.18181818181818, 0.18253968253968, 0.18421052631579, 0.18518518518519, 0.18571428571429, 0.1875, 0.1875, 0.1875, 0.1875, 0.1875, 0.1875, 0.1875, 0.18867924528302, 0.18881118881119, 0.18918918918919, 0.18965517241379, 0.19047619047619, 0.19047619047619, 0.19148936170213, 0.19148936170213, 0.19191919191919, 0.19230769230769, 0.19230769230769, 0.19327731092437, 0.19354838709677, 0.19512195121951, 0.19565217391304, 0.19607843137255, 0.19672131147541, 0.19736842105263, 0.1980198019802, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2005076142132, 0.20075757575758, 0.20081967213115, 0.20091324200913, 0.20134228187919, 0.20183486238532, 0.2020202020202, 0.20218579234973, 0.20224719101124, 0.20253164556962, 0.20253164556962, 0.20338983050847, 0.2037037037037, 0.20388349514563, 0.20408163265306, 0.20408163265306, 0.20481927710843, 0.20512820512821, 0.20512820512821, 0.20547945205479, 0.20588235294118, 0.20689655172414, 0.20754716981132, 0.20833333333333, 0.2093023255814, 0.21428571428571, 0.21518987341772, 0.21538461538462, 0.21666666666667, 0.21739130434783, 0.22222222222222, 0.22485207100592, 0.22535211267606, 0.23076923076923, 0.23529411764706, 0.23809523809524, 0.24358974358974, 0.24761904761905, 0.25, 0.25, 0.25, 0.2512077294686, 0.25714285714286, 0.28915662650602, 0.29268292682927, 0.29787234042553, 0.3, 0.3, 0.30088495575221, 0.30337078651685, 0.30769230769231, 0.30769230769231, 0.30769230769231, 0.31034482758621, 0.3125, 0.32900432900433, 0.33333333333333, 0.34782608695652, 0.35]
[DEBUG] 11-09-2025 04:13:29 - scan_price_search: itemId=370201, average_price=0.2217, highest_price=0.35
[DEBUG] 11-09-2025 04:13:29 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:13:29 - Updated item value: ID:370201, Name:Prism Caliper - Legendary, Average Price:0.2217, Highest Price:0.35
[DEBUG] 11-09-2025 04:13:29 - Logged to search_price_log.json: ID:370201, Price:0.2217, Type:Overlap Materials
[DEBUG] 11-09-2025 04:13:45 - scan_init_bag: found 178 items in bag
[DEBUG] 11-09-2025 04:14:05 - scan_price_search: itemId=5703, synId=266, values_count=100, prices=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.875, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.5, 2.5, 2.5, 2.5454545454545, 2.6666666666667, 2.7142857142857, 2.7142857142857, 2.7142857142857, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 5.0, 5.0]
[DEBUG] 11-09-2025 04:14:05 - scan_price_search: itemId=5703, average_price=2.4673, highest_price=5.0
[DEBUG] 11-09-2025 04:14:05 - scan_price_search: found 1 result(s)
[DEBUG] 11-09-2025 04:14:05 - Updated item value: ID:5703, Name:Tower Chip - Undetermined Fate, Average Price:2.4673, Highest Price:5.0
[DEBUG] 11-09-2025 04:14:05 - Logged to search_price_log.json: ID:5703, Price:2.4673, Type:Tower Materials
